# Rebind to Ctrl-a
set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind '"' choose-window

# Rebind pane splitting
unbind %
bind - split-window -v
bind _ split-window -h

# Set status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg colour164
# tmux 2.9+ calls this “window-status-current-style"

# Set 256 color display, use new tmux-256color if available
if-shell '[ -f /usr/share/terminfo/t/tmux-256color ] || [ -f /lib/terminfo/t/tmux-256color ] || [ -f /etc/terminfo/tmux-256color ] || [ -f ~/.terminfo/tmux-256color ]' \
    'set -g default-terminal "tmux-256color"' \
    'set -g default-terminal "screen-256color"'

